# sentosaku-pos

./: PRODUCT_CUSTOMIZATION_DIALOG_CHANGES.md  README.md  analysis_options.yaml  pubspec.yaml  temp_namespace.txt
android/: build.gradle.kts  flutter_bluetooth_serial.gradle  gradle.properties  patch_flutter_bluetooth_serial.gradle
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sentosa_pos_v1/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
android/flutter_bluetooth_serial_fix/: build.gradle
android/flutter_bluetooth_serial_fixed/src/main/: AndroidManifest.xml
docs/: prd.md  product_management_roadmap.md  technical.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/core/utils/: responsive_helper.dart
lib/src/data/mappers/: entity_mapper.dart
lib/src/data/repositories/: business_settings_repository.dart  cart_repository.dart  category_repository.dart  inventory_repository.dart  order_repository.dart  payment_repository.dart  printer_settings_repository.dart  product_repository.dart  recipe_repository.dart
lib/src/data/services/: bluetooth_service_impl.dart  receipt_service_impl.dart
lib/src/domain/entities/: business_settings.dart  business_settings.freezed.dart  cart.dart  cart.freezed.dart  category.dart  category.freezed.dart  failure.dart  failure.freezed.dart  ingredient.dart  ingredient.freezed.dart  order.dart  order.freezed.dart  printer_settings.dart  printer_settings.freezed.dart  product.dart  product.freezed.dart  stock.dart  stock.freezed.dart
lib/src/domain/repositories/: cart_repository.dart  cart_repository_interface.dart  category_repository_interface.dart  inventory_repository_interface.dart  stock_repository.dart  (+6 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+44 files in other folders)
